; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 921600
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.4
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	ivanseidel/ArduinoThread@^2.1.1
	rlogiacco/CircularBuffer@^1.3.3
	arduinogetstarted/ezButton@^1.0.4
	madhephaestus/ESP32Servo@^0.13.0
	robtillaart/RunningMedian@^0.3.7
	adafruit/Adafruit SleepyDog Library@^1.6.4
